[coin]
# 货币名称（该参数必须通过命令行参数传入）
name =
mode = prod

[rpc]
# rpc请求地址（该参数必须通过命令行参数传入）
url =

[mysql]
host = 127.0.0.1
user = 
password = 

[redis]
host = 127.0.0.1
password = 

[message]
# 秒
time_interval = 3600
mail_user = coldlar@bossidc.com
mail_pass = Cold2018
mail_host = smtp.exmail.qq.com
mail_port = 465
receiver = 331004479@qq.com

[log]
# 日志等级数字 DEBUG INFO WARNING ERROR CRITICAL
level = INFO
# 日志输出方式,cmd输出到终端,file输出到文件
output = cmd
